[platformio]
name = ESS Monitor
description = Monitoring tool for LG ESS/RESU Lithium Batteries (ESP32 version)

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/EEManager@^2.0.1
	olikraus/U8g2@^2.35.19
	gyverlibs/GyverPortal@^3.6.6
	coryjfowler/mcp_can@^1.5.1

[env:esp32dev]
board = esp32dev
