[platformio]
name = ESS Monitor
description = Monitoring tool for LG ESS/RESU Lithium Batteries (ESP32 version)
default_envs = esp32dev

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  -DDEBUG_MODE=0 ; disable external library debug messages (mcp_can)
lib_deps = 
	coryjfowler/mcp_can@^1.5.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:native]
platform = native
test_framework = googletest
